# CamDigiKey Client Info
CAMDIGIKEY_CLIENT_ID=kVNEet0occBfpemutDXG9bvB7Ur2SG01BN3a+bGcnPU=
CAMDIGIKEY_HMAC_KEY=TtmKwDd4IYHZzex4M9A1AiGUMwoM74Tt975PF/6EYx0=
CAMDIGIKEY_AES_SECRET_KEY=NcReianBk0XD+PdL6hlTfj6soVbcUUXpacnV900nmZM=
CAMDIGIKEY_AES_IV_PARAMS=BY+kjUwf5P0XFdlxX5UN6w==
CAMDIGIKEY_CLIENT_DOMAIN=sp.demo.camdx.io

# CamDigiKey Client TLS Key Info
CAMDIGIKEY_SERVER_BASED_URL=https://mobile-id.demo.camdx.io:8444
CAMDIGIKEY_CLIENT_KEYSTORE_FILE=tls/mobile_client_keystore.p12
CAMDIGIKEY_CLIENT_KEYSTORE_PASSWORD=Passw0rd
CAMDIGIKEY_CLIENT_KEYSTORE_CLIENT_KEY_ENTRY_NAME=mobile_id_tls_key
CAMDIGIKEY_CLIENT_KEYSTORE_CLIENT_KEY_ENTRY_PASSWORD=Passw0rd
CAMDIGIKEY_CLIENT_TRUST_STORE_FILE=tls/mobile_client_trust_store.p12
CAMDIGIKEY_CLIENT_TRUST_STORE_PASSWORD=Passw0rd
CAMDIGIKEY_CLIENT_TRUST_STORE_TRUSTED_ROOT_CERT_ENTRY_NAME=camdx-rootca
